{
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma",
		"editor.formatOnSave": true
	},
	"editor.wordWrap": "on",
	"editor.wordWrapColumn": 100,
	"typescript.tsdk": "node_modules/typescript/lib"
}
